<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="/your_path_to_version_6_compiled_files/css/fontawesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>

</head>
<body>

    <header class="header">
        <div class="header-intro"> <p>Quality Seninor Care You Can Trust</p> </div>
        <div class="header-logo"><img src="./image/Logo.png" alt="Error"></div>
        <div class="header-contact"><p><b><u> 1-800-524S6162 </u></b></p></div>
    </header>

    <section>
        <div class="banner">
            <div class="row">
                <div class="div-content">
                    <div> LEAR ABOUT OUR </div>
                    <div> <p>Indepement Living</p>
                        <p>Service with a Continuum of Care</p>
                    </div>
                    <div class="content">
                        <p>
                            We take care of your needs and desires<br><b> now and in the future</b>. All of our senior indepement<br>living 
                            communities offer several care options<br>should the need for additional services arise.
                        </p>
                    </div>
                    <button class="btn-call-now" name=""> <b> Call Us : 1-800-524-6126 </b> </button>
                </div>

                <div class="form-contact">
                    <div class="linear-gradient"></div>
                    <div class="title">
                        <p> 
                            Contact a Representative <br> Today to Lear More <br> About Your Options
                        </p>
                    </div>
                    <table class="table-contact">
                        <ul>
                            <li><input type="text" placeholder=" First Name*"></li>
                            <li><input type="text" placeholder=" Last Name*"></li>
                            <li><input type="text" placeholder=" Phone*"></li>
                            <li><input type="text" placeholder=" Email*"></li>
                            <li>
                                <select>
                                    <option value="0">How can we help you today</option>
                                    <option value="34">Từ 300 triệu đến 400 triệu</option>
                                    <option value="46">Từ 401 triệu đến 600 triệu</option>
                                    <option value="68">Từ 601 triệu đến 800 triệu</option>
                                    <option value="812">Từ 801 triệu đến 1.2 tỷ đồng</option>
                                </select>
                            </li>
                        </ul>
                    </table>
                    <button class="btn-sub-now"> <b> Submit Form </b> </button>
                </div>
            </div>
        </div>

        <div class="post">
            <div class="post-desc">
                <div class="post-title">
                    [Community Name] Offers Easy Indepement <br> Living to Fit Your Active Adult Lifestyle
                </div>
                <div class="post-content">
                    At [Community Name], we provide indepement senior living in a beautiful, natural
                    setting that offers you the freedom to come and go as you please. You can live the
                    indepment lifestyle you want with the added peace of mind that medical assistance 
                    is avaiable right on campus if you ever need it.<br>
                    <br>
                    At Franciscan Ministries, the culture in our senior in our senior living communities is one of Joyful
                    Living. Because Joyful Living is God honoring and reflective of our faith, as Chiristains 
                    we are joyful because...God is joyful and the source of our joy. We belive that Joy pro-
                    vides the prefect way to move through life.
                </div>
            </div>
            <div class="post-img">
                <img src="./image/doc-logo.png" alt="">
            </div>
        </div>

        <div class="senior">
            <h2>Senior Living Amenities Tailored to Your</h2> 
            <p>
                loren ipsum dolor sit amet, consecteur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
            </p>
        </div>

        <div class="service">
            <div class="service-item">
                <i class="fa-solid fa-heart-pulse fa-3x"></i>
                <h3>Access to Healthcare <br> & Support Services </h3>
                <p>
                    Get priority acccess to our <br>health care, monthly <br>on-site health clinics, and<br>
                    scheduled transportation.<br>
                    Also get access to our <br>pastoral care services or <br> on-site chapel.
                </p>
            </div>

            <div class="service-item">
                <i class="fa-solid fa-utensils fa-3x"></i>
                <h3>Housekeeping &<br> Dining Services</h3>
                <p>
                    Enjoy our elegent full-service <br>dining room with a varied <br>menu and flexible hours. <br>
                    housekeeping services and <br>complimentary washers and <br>dryers
                </p>
            </div>

            <div class="service-item">
                <i class="fa-solid fa-house fa-3x"></i>
                <h3>Spacious Rooms for <br>Varied Activities </h3>
                <p>
                    Enjoy our large spaciour<br>rooms to relax and entertain! <br>
                    Make use of these rooms for <br>your crafts & hobbies, or <br>
                    throw parties in our part <br>rooms throughout the <br>Community.
                </p>
            </div>

            <div class="service-item">
                <i class="fa-solid fa-dumbbell fa-3x"></i>
                <h3>Fitness, Spa, Beauty <br>Parlors and More! </h3>
                <p>
                    Take advantage of our fitness<br>center, hydrotherapy spa, <br>
                    beauty/barber shop. outdoor <br>walking paths, landscaped <br>
                    courtyard, patio and garden-<br>ing areas, cyber lounge with<br>
                    computers and more!
                </p>    
            </div>
        </div>
        
        <div class="contact">
            <div class="contact-title">
                <p><b>
                    Ready to Start Living that Active Senior<br>
                    Livestyles You've Been Dreaming of?
                </b></p>
            </div>
            <button class="btn-contact"> Contact Us Today </button>
        </div>

        <div class="floor-concest">

            <div class="floor-intro">
                <h2>A Variety of Floor Plans to Meet Your Needs</h2>
                <p>Enlarge the variety of floor plans bellow to get an inside look into the spacious layout of our apartment homes!</p>
            </div>

            <div class="floor-list" id="owl-theme">

                <div class="floor-item">
                    <img src="./image/floor.png" alt="">
                    <h2>Floor Plan Name</h2>
                    <p>Unit size 1265 Sq Ft</p>
                    <button class="btn-floor-enlarge"> <b>Enlarge ></b> </button>                
                </div>

                <div class="floor-item">
                    <img src="./image/floor.png" alt="">
                    <h2>Floor Plan Name</h2>
                    <p>Unit size 1265 Sq Ft</p>
                    <button class="btn-floor-enlarge"> <b>Enlarge ></b> </button>                
                </div>

                <div class="floor-item">
                    <img src="./image/floor.png" alt="">
                    <h2>Floor Plan Name</h2>    
                    <p>Unit size 1265 Sq Ft</p>
                    <button class="btn-floor-enlarge"> <b>Enlarge ></b> </button>
                </div>  

                <div class="floor-item">
                    <img src="./image/floor.png" alt="">
                    <h2>Floor Plan Name</h2>    
                    <p>Unit size 1265 Sq Ft</p>
                    <button class="btn-floor-enlarge"> <b>Enlarge ></b> </button>
                </div>  

                <div class="floor-item">
                    <img src="./image/floor.png" alt="">
                    <h2>Floor Plan Name</h2>    
                    <p>Unit size 1265 Sq Ft</p>
                    <button class="btn-floor-enlarge"> <b>Enlarge ></b> </button>
                </div>  

            </div>

            <div class="link-floor"> Contact Us for Pricing > </div>
        </div>        

    </section>
    
    <footer>
        <div class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7449.3315474307165!2d105.82185549760369!3d21.006030618532524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7d51e06cc5%3A0xec5664bc38d39b34!2zMTAyIFAuIFRow6FpIFRo4buLbmgsIFRo4buLbmggUXVhbmcsIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1658073535894!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="footer-intro">
                <h2> Easy Indepement Living To <br>
                    Fit Your Lifestyle
                </h2>
                <p>
                    We want to help you figure out your future and get you settled in a place your happy to call 
                    home. Get in contact with a Representative today!
                </p>
                <button> Contact Us Today </button>
                
                <div class="contact-info"><i class="fa-solid fa-phone"></i> <h3>847-537-2900</h3> </div>
                <div class="contact-info"><i class="fa-solid fa-location-dot"></i> <h3>11500 Theresa Dr. Lemont, IL 60439</> </div>
                <div class="contact-info"><i class="fa-solid fa-envelope"></i> <h3>fcinfo@franciscanministries.org</h3> </div>

            </div>
            <div class="text-center footer-copyright ">
                <i class="fa-solid fa-copyright"></i>
                <p>Copyright 2019 Franciscan Ministries</p>
                <i class="fa-solid fa-wheelchair"></i>
                <i class="fa-solid fa-house-chimney"></i>
            </div>
        </div>
    </footer>

    <script type="text/javascript">

      $(document).ready(function(){
        $('#owl-theme').slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3,
          autoplay: true,
        });
      });
    </script>
</body>
</html>